spring.profiles.active=dev
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.port=9000


eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# eureka.client.registerWithEureka= false para que no se registre en eureka y solo acceda para buscar  
